{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayersContext": "Server=(localdb)\\mssqllocaldb;Database=PlayersContext-4345802d-0426-4355-bd39-96f9663d0727;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}